<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>hongwei.zhang</groupId>
	<artifactId>flow</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<springframework.version>4.3.3.RELEASE</springframework.version>
	</properties>
	
	<build>
		<plugins>
			<!-- maven测试 -->
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <configuration>
			    	<skip>true</skip>
			    </configuration>
		    </plugin>
		    
			<!-- maven编译  -->
			<plugin>
		    	<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<skip>true</skip>
		        	<source>1.8</source>
		        	<target>1.8</target>
		        </configuration>
		    </plugin>
		    
		    <!-- 源码插件 -->
	        <plugin>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.0.1</version>
	            <executions>
	                <execution>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                </execution>
	            </executions>
	       	</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- commons-lang -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		
	</dependencies>
</project>
